{
  "name": "musicore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "overrides": {
    "postcss": "^8.5.15"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "next": "^16.2.6",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^6.12.3"
  }
}
