{
  "name": "musicore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "overrides": {
    "postcss": "^8.5.15"
  },
  "dependencies": {
    "next": "^16.2.6",
    "react": "^18",
    "react-dom": "^18"
  }
}
